// @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
.news
    .news__list
        display: flex!important
        flex-wrap: wrap
        justify-content: space-between
        .news__item
            margin-bottom: 20px
            .news__link
                .news__text
.events
    .events__textlist
        display: flex!important
        justify-content: space-between
        flex-wrap: wrap
        .events__textitem
            display: flex!important
            flex-basis: 279px
            .events__textlink
                .events__textcontent
    .events__list
        display: flex!important
        justify-content: space-between
        flex-wrap: wrap

.gallery__content
    -ms-grid-columns: 1fr 1fr
    -ms-grid-rows: 4fr
    .list1
        -ms-grid-column: 1
        -ms-grid-row: 1
        padding-right: 10px
    .list2
        -ms-grid-column: 2
        -ms-grid-row: 1
        padding-left: 10px
    .list3
        -ms-grid-column: 1
        -ms-grid-row: 2
        padding-right: 10px
    .list4
        -ms-grid-column: 2
        -ms-grid-row: 2
        padding-left: 10px
    .list5
        -ms-grid-column: 1
        -ms-grid-row: 3
        padding-right: 10px
    .list6
        -ms-grid-column: 2
        -ms-grid-row: 3
        padding-left: 10px
    .list7
        -ms-grid-column: 1
        -ms-grid-row: 4
        padding-right: 10px
    .list8
        -ms-grid-column: 2
        -ms-grid-row: 4
        padding-left: 10px
    .gallery__list
        -ms-grid-columns: 1fr 1fr
        -ms-grid-rows: 2fr
        .gallery__item01
            -ms-grid-column: 1
            -ms-grid-row: 1
            padding-bottom: 20px
        .gallery__item02
            -ms-grid-column: 1
            -ms-grid-row: 2
            padding-right: 10px
        .gallery__item03
            -ms-grid-column: 2
            -ms-grid-row: 2
            padding-left: 10px
        .gallery__item04
            -ms-grid-column: 1
            -ms-grid-row: 1
            padding-right: 10px
        .gallery__item05
            -ms-grid-column: 2
            -ms-grid-row: 1
            padding-left: 10px
        .gallery__item06
            -ms-grid-column: 2
            -ms-grid-row: 2
            padding-top: 20px

.documents
    .documents__list
        display: flex!important
        justify-content: space-between
        flex-wrap: wrap
        .documents__item
            flex-basis: 350px
            .documents__content
            &:nth-child(4)
                &:before
                    right: -10px!important
            &:nth-child(5)
                &:after
                    right: -10px!important

.guide
    .guide__content
        display: flex!important
        justify-content: space-between
        .guide__list
            display: flex!important
            flex-direction: column
            flex-basis: 50%

            .guide__item
                max-width: 578px
                min-width: 578px
                .guide__subtitle
                .guide__sublist
                    .guide__subitem
                        .guide__position
                        .guide__nam
                &.item01
                    margin-bottom: 70px!important
                &.item03
.contacts
    .contacts__content
        display: flex!important
        justify-content: space-between
        .contacts__left
            flex-basis: 50%
            .contacts__subtitle
            .contacts__list
                max-width: 578px
                .contacts__item
                    .contacts__description
                    .contacts__info
                        max-width: 560px
                    .contacts__phone
        .contacts__right
            flex-basis: 50%
.calendarpage
    .container
        .calendarpage__nav
        .calendar__title
        .calendar__list
            .calendar__item
                .calendar__link
                    .calendar__img
                &:nth-child(even)
                &:last-child
        .calendar
            .calendar__date
                display: flex!important
                justify-content: space-between
                flex-wrap: wrap
                div
                    display: flex!important
                    justify-content: center
                    align-items: center
                .calendar__day
                    min-width: 170px
                .brnone
                    border-right: none
                .calendar__number
                    min-width: 170px